pip config --user set global.index http://nexus.uclv.edu.cu/repository/pypi/pypi
pip config --user set global.index-url http://nexus.uclv.edu.cu/repository/pypi/simple
pip config --user set global.trusted-host nexus.uclv.edu.cu
