pip config --user set global.index http://nexus.prod.uci.cu/repository/pypi-proxy/pypi
pip config --user set global.index-url http://nexus.prod.uci.cu/repository/pypi-proxy/simple
pip config --user set global.trusted-host nexus.prod.uci.cu
